[gd_scene load_steps=5 format=3 uid="uid://cd0xky7s2w8dl"]

[ext_resource type="PackedScene" uid="uid://xvhh2xbl4dvf" path="res://chat.tscn" id="1_8facw"]
[ext_resource type="Script" path="res://ChatClient.cs" id="2_lt00d"]
[ext_resource type="Script" path="res://WebSocketClient.cs" id="3_d7anu"]
[ext_resource type="PackedScene" uid="uid://cpamntn5ic7ro" path="res://Scenes/Client/client_ui/client_battle_ui.tscn" id="4_2cxr7"]

[node name="Client" node_paths=PackedStringArray("_client", "_logDest", "_lineEdit", "_host", "_roomID", "_actionID", "clientBattleUI") instance=ExtResource("1_8facw")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_lt00d")
_client = NodePath("WebSocketClient")
_logDest = NodePath("Panel/VBoxContainer/RichTextLabel")
_lineEdit = NodePath("Panel/VBoxContainer/Send/LineEdit")
_host = NodePath("Panel/VBoxContainer/Connect/Host")
_roomID = NodePath("Panel/VBoxContainer/Room/RoomID")
_actionID = NodePath("Panel/VBoxContainer/Battle/ActionID")
clientBattleUI = NodePath("ClientBattleUI")

[node name="WebSocketClient" type="Node2D" parent="." index="0"]
script = ExtResource("3_d7anu")
supportedProtocols = PackedStringArray("demo-chat")

[node name="Panel" parent="." index="1"]
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" parent="Panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0

[node name="Connection" parent="Panel/VBoxContainer/Connect" index="1"]
toggle_mode = true

[node name="Port" parent="Panel/VBoxContainer/Connect" index="2"]
visible = false

[node name="Listen" parent="Panel/VBoxContainer/Connect" index="3"]
visible = false

[node name="Room" type="HBoxContainer" parent="Panel/VBoxContainer" index="3"]
layout_mode = 2

[node name="CreateRoom" type="Button" parent="Panel/VBoxContainer/Room" index="0"]
layout_mode = 2
text = "Create Room"

[node name="JoinRoom" type="Button" parent="Panel/VBoxContainer/Room" index="1"]
layout_mode = 2
text = "Join Room"

[node name="ExitRoom" type="Button" parent="Panel/VBoxContainer/Room" index="2"]
layout_mode = 2
text = "Exit Room"

[node name="RoomID" type="SpinBox" parent="Panel/VBoxContainer/Room" index="3"]
layout_mode = 2
min_value = 1.0
max_value = 65535.0
value = 1.0

[node name="Battle" type="HBoxContainer" parent="Panel/VBoxContainer" index="4"]
layout_mode = 2

[node name="SendTeam" type="Button" parent="Panel/VBoxContainer/Battle" index="0"]
layout_mode = 2
text = "Team"

[node name="Action" type="Button" parent="Panel/VBoxContainer/Battle" index="1"]
layout_mode = 2
text = "Action"

[node name="Swap" type="Button" parent="Panel/VBoxContainer/Battle" index="2"]
layout_mode = 2
text = "Swap"

[node name="ActionID" type="SpinBox" parent="Panel/VBoxContainer/Battle" index="3"]
layout_mode = 2
min_value = -5.0
max_value = 10.0

[node name="RichTextLabel" parent="Panel/VBoxContainer" index="5"]
text = "
"

[node name="ClientBattleUI" parent="." index="2" instance=ExtResource("4_2cxr7")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 15.0
offset_top = 203.0
offset_right = 1167.0
offset_bottom = 203.0

[connection signal="ConnectedToServer" from="WebSocketClient" to="." method="OnWebSocketClientConnectedToServer"]
[connection signal="ConnectionClosed" from="WebSocketClient" to="." method="OnWebSocketClientConnectionClosed"]
[connection signal="MessageReceived" from="WebSocketClient" to="." method="OnWebSocketClientMessageReceived"]
[connection signal="toggled" from="Panel/VBoxContainer/Connect/Connection" to="." method="OnConnectToggled"]
[connection signal="pressed" from="Panel/VBoxContainer/Send/Send" to="." method="OnSendPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Room/CreateRoom" to="." method="OnCreateRoomPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Room/JoinRoom" to="." method="OnJoinRoomPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Room/ExitRoom" to="." method="OnExitRoomPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Battle/SendTeam" to="." method="OnSendTeam"]
[connection signal="pressed" from="Panel/VBoxContainer/Battle/Action" to="." method="OnSelectActionButton"]
[connection signal="pressed" from="Panel/VBoxContainer/Battle/Swap" to="." method="OnSelectSwapButton"]
