[gd_scene load_steps=5 format=3 uid="uid://cpamntn5ic7ro"]

[ext_resource type="PackedScene" uid="uid://4dh7xhhayksj" path="res://Scenes/Client/client_ui/health_bar.tscn" id="1_jusw1"]
[ext_resource type="Script" path="res://Scenes/Client/client_ui/ClientBattleUI.cs" id="1_upkf1"]
[ext_resource type="Script" path="res://Scenes/Client/client_ui/ActionButtonController.cs" id="3_pg458"]
[ext_resource type="Script" path="res://Scenes/Client/client_ui/ClientTeamIconController.cs" id="5_cj0af"]

[node name="ClientBattleUI" type="Control" node_paths=PackedStringArray("playerHealthBar", "enemyHealthBar", "actionController", "playerIcons", "enemyIcons", "textLog", "playerSprite", "enemySprite", "responseLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upkf1")
playerHealthBar = NodePath("Player/PlayerHealthBar")
enemyHealthBar = NodePath("Enemy/EnemyHealthBar")
actionController = NodePath("Player/Moves/ActionButtonController")
playerIcons = NodePath("Player/PlayerTeam")
enemyIcons = NodePath("Enemy/EnemyTeam")
textLog = NodePath("BattleLog")
playerSprite = NodePath("Player/PlayerSprite")
enemySprite = NodePath("Enemy/EnemySprite")
responseLabel = NodePath("ResponseText")

[node name="ResponseText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 105.0
offset_right = 507.0
offset_bottom = 155.0
scale = Vector2(1.5, 1.5)
text = "Waiting..."
scroll_active = false

[node name="LogTItle" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 287.0
offset_right = 459.0
offset_bottom = 487.0
text = "Battle Log"

[node name="BattleLog" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 318.0
offset_right = 462.0
offset_bottom = 518.0

[node name="Player" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHealthBar" parent="Player" instance=ExtResource("1_jusw1")]
offset_left = 66.0
offset_top = 27.0
offset_right = 66.0
offset_bottom = 27.0

[node name="Health" parent="Player/PlayerHealthBar" index="1"]
layout_direction = 3
layout_mode = 1
offset_left = -357.0
offset_top = -2.0
offset_right = 0.0
offset_bottom = 39.0

[node name="HealthText" parent="Player/PlayerHealthBar" index="2"]
offset_left = 40.0
offset_top = 47.0
offset_right = 80.0
offset_bottom = 87.0
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Moves" type="Control" parent="Player"]
anchors_preset = 0
offset_left = 34.0
offset_top = 107.0
offset_right = 74.0
offset_bottom = 147.0

[node name="ActionButtonController" type="VBoxContainer" parent="Player/Moves"]
layout_mode = 0
offset_left = 48.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 42.0
script = ExtResource("3_pg458")
actionButtonPrefabPath = "res://Scenes/Client/client_ui/action_button.tscn"

[node name="PlayerTeam" type="HBoxContainer" parent="Player"]
layout_mode = 0
offset_left = 181.0
offset_top = 222.0
offset_right = 221.0
offset_bottom = 262.0
script = ExtResource("5_cj0af")
fighterIconPrefabPath = "res://Scenes/Client/client_ui/fighter_icon.tscn"

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(219, 136)

[node name="Enemy" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyHealthBar" parent="Enemy" instance=ExtResource("1_jusw1")]
offset_left = 489.0
offset_top = 28.0
offset_right = 489.0
offset_bottom = 28.0

[node name="Health" parent="Enemy/EnemyHealthBar" index="1"]
layout_direction = 2
layout_mode = 1
offset_bottom = 41.0

[node name="HealthText" parent="Enemy/EnemyHealthBar" index="2"]
offset_left = 15.0
offset_top = 49.0
offset_right = 55.0
offset_bottom = 89.0
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="EnemyTeam" type="HBoxContainer" parent="Enemy"]
layout_mode = 0
offset_left = 521.0
offset_top = 217.0
offset_right = 561.0
offset_bottom = 257.0
script = ExtResource("5_cj0af")
fighterIconPrefabPath = "res://Scenes/Client/client_ui/fighter_icon.tscn"

[node name="EnemySprite" type="Sprite2D" parent="Enemy"]
texture_filter = 1
position = Vector2(662, 139)

[node name="WinLose" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VictoryText" type="RichTextLabel" parent="WinLose"]
layout_mode = 0
offset_left = 435.0
offset_top = 126.0
offset_right = 503.0
offset_bottom = 166.0
text = "You Win!"
fit_content = true
autowrap_mode = 0

[node name="LossText" type="RichTextLabel" parent="WinLose"]
layout_mode = 0
offset_left = 435.0
offset_top = 126.0
offset_right = 503.0
offset_bottom = 166.0
text = "You Lost..."
fit_content = true
autowrap_mode = 0

[node name="ReturnButton" type="Button" parent="WinLose"]
layout_mode = 0
offset_left = 424.0
offset_top = 166.0
offset_right = 510.0
offset_bottom = 197.0
text = "Exit Room"

[editable path="Player/PlayerHealthBar"]
[editable path="Enemy/EnemyHealthBar"]
