[gd_scene load_steps=2 format=3 uid="uid://beofsqkjyrsiq"]

[ext_resource type="Script" path="res://Scenes/Client/client_ui/FighterIcon.cs" id="1_m2ns5"]

[node name="FighterIcon" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m2ns5")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
expand_icon = true

[node name="HealthLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 50.0
offset_right = 61.0
offset_bottom = 90.0

[connection signal="pressed" from="Button" to="." method="OnClick"]
