[gd_scene load_steps=7 format=3 uid="uid://dt1dhmfv31be"]

[ext_resource type="Script" path="res://Scenes/Server/Server Managers/ServerBattleManager.cs" id="1_fk8xq"]
[ext_resource type="Resource" uid="uid://d0h3u23gex3ou" path="res://Resources/Fighters/rock_fighter01.tres" id="2_5q0sm"]
[ext_resource type="Script" path="res://Scenes/Server/Server Managers/ServerTurnManager.cs" id="3_4qusj"]
[ext_resource type="Script" path="res://Scenes/Server/Server Managers/ServerInputManager.cs" id="4_gvchq"]
[ext_resource type="Script" path="res://Scenes/Server/Server Managers/ServerLogManager.cs" id="5_j7jdg"]
[ext_resource type="PackedScene" uid="uid://dpotj1s8yijjq" path="res://Scenes/UI/test_server_spinbox_controls.tscn" id="6_tl0cl"]

[node name="ServerBattleScene" type="Node" node_paths=PackedStringArray("turnManager", "inputManager")]
script = ExtResource("1_fk8xq")
p1FighterData = Array[Resource]([ExtResource("2_5q0sm"), null])
p2FighterData = Array[Resource]([ExtResource("2_5q0sm"), null])
turnManager = NodePath("Turn Manager")
inputManager = NodePath("Input Manager")

[node name="Turn Manager" type="Node" parent="." node_paths=PackedStringArray("logManager")]
script = ExtResource("3_4qusj")
logManager = NodePath("../Log Manager")

[node name="Input Manager" type="Node" parent="." node_paths=PackedStringArray("battleManager")]
script = ExtResource("4_gvchq")
battleManager = NodePath("../Turn Manager")

[node name="Log Manager" type="Node" parent="."]
script = ExtResource("5_j7jdg")

[node name="Fighters" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = -10.0
offset_right = 501.0
offset_bottom = 151.0

[node name="P1 Controls" parent="Control/Panel" node_paths=PackedStringArray("inputManager") instance=ExtResource("6_tl0cl")]
inputManager = NodePath("../../../Input Manager")

[node name="Swap" parent="Control/Panel/P1 Controls" index="2"]
offset_left = 82.0
offset_top = 48.0
offset_right = 140.0
offset_bottom = 79.0

[node name="P1 Controls2" parent="Control/Panel" node_paths=PackedStringArray("inputManager") instance=ExtResource("6_tl0cl")]
offset_left = 284.0
offset_top = 3.0
offset_right = 324.0
offset_bottom = 43.0
playerIndex = 1
inputManager = NodePath("../../../Input Manager")

[node name="TextEdit" parent="Control/Panel/P1 Controls2" index="0"]
text = "Player 2 controls"

[node name="Swap" parent="Control/Panel/P1 Controls2" index="2"]
offset_left = 79.0
offset_top = 49.0
offset_right = 137.0
offset_bottom = 80.0

[node name="Run Turn" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 181.0
offset_top = 82.0
offset_right = 265.0
offset_bottom = 113.0
text = "Run Turn!"

[node name="Reset Turn" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 182.0
offset_top = 120.0
offset_right = 266.0
offset_bottom = 151.0
text = "Reset Turn"

[node name="Battle State" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 40.0
offset_right = 272.0
offset_bottom = 71.0
text = "Print State"

[connection signal="pressed" from="Control/Panel/Run Turn" to="Input Manager" method="SendTurnsToBattleManager"]
[connection signal="pressed" from="Control/Panel/Battle State" to="Turn Manager" method="PrintBattleState"]

[editable path="Control/Panel/P1 Controls"]
[editable path="Control/Panel/P1 Controls2"]
